#redis jedis≈‰÷√
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123@XWJ
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xwj_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xwj
spring.datasource.password=Yy!549784415
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath*:/mapper/*.xml