# app-server

./: .gitignore  .project  APP-CLOUD-soapui-project.xml  curl-demo.txt  pom.xml
app-common/: .project  pom.xml
app-common/src/main/java/com/app/common/exception/: AppException.java  BaseException.java  BindingResultException.java  HttpException.java  IllegalParameterException.java
app-common/src/main/java/com/app/common/message/: Resources.java  StatusCode.java
app-common/src/main/java/com/app/common/model/: Meta.java  Response.java
app-common/src/main/java/com/app/common/redis/: RedisConfig.java  RedisKeyPrefix.java  RedisUtil.java
app-common/src/main/java/com/app/common/security/: CodecUtil.java  IgnoreSecurity.java  LoginCompatibleSecurity.java
app-common/src/main/java/com/app/common/utils/: AlipayUtils.java  AliyunUtils.java  DateUtils.java  Exceptions.java  HttpUtils.java  StringUtils.java  WechatOAuthUtils.java  WechatPayUtils.java
app-common/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
app-common/src/test/java/com/dms/common/: AppTest.java
app-dao/: .project  pom.xml
app-dao/src/main/java/com/app/dao/: UserMapper.java
app-server/: .project  .springBeans  pom.xml
app-server/src/main/java/com/app/server/: App.java
app-server/src/main/java/com/app/server/aopAspect/: SecurityAspect.java
app-server/src/main/java/com/app/server/controller/: LoginController.java
app-server/src/main/java/com/app/service/: LoginService.java
app-server/src/main/resources/: application.yml  log4j.properties  logback.xml
app-service/: .project  .springBeans  pom.xml
app-service-interface/: .project  pom.xml
app-service-interface/src/main/java/com/app/entity/: Resp.java
app-service-interface/src/main/java/com/app/entity/dto/: LoginDto.java  LoginReqDto.java  LoginRspDto.java  UserIdDto.java  UserInfoDto.java  VerifyCodeRspDto.java
app-service-interface/src/main/java/com/app/service/: ILoginService.java
app-service/resources/: application.yml
app-service/src/main/java/com/app/config/: Swagger2Config.java
app-service/src/main/java/com/app/dao/: UserMapper.java
app-service/src/main/java/com/app/entity/dto/: LoginReqDto.java  LoginRspDto.java  UserIdDto.java  VerifyCodeReqDto.java  VerifyCodeRspDto.java
app-service/src/main/java/com/app/service/: App.java
app-service/src/main/java/com/app/service/controller/: LoginController.java  UserController.java
app-service/src/main/java/com/app/service/controller/login/: LoginController.java
app-service/src/main/java/com/app/service/controller/user/: UserController.java
app-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
app-service/src/main/resources/mapper/: UserMapper.xml
app-zuul-gateway/: .project  .springBeans  pom.xml
app-zuul-gateway/src/main/java/com/app/zuulgateway/: App.java
app-zuul-gateway/src/main/java/com/app/zuulgateway/config/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
app-zuul-gateway/src/main/java/com/app/zuulgateway/filter/: TokenFilter.java
app-zuul-gateway/src/main/resources/: application.yml
config-repo/: app-service-dev.properties  app-service-pro.properties
config-service/: pom.xml
config-service/src/main/java/com/app/configService/: App.java
eureka-server/: .springBeans  pom.xml
eureka-server/src/main/java/com/app/eurekaServer/: App.java
eureka-server/src/main/java/com/app/eurekaServer/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
eureka-server/src/main/resources/: application.yml
